2026-05-28T04:22:45.4146706Z ##[group]Run actions/checkout@v4
2026-05-28T04:22:45.4147708Z with:
2026-05-28T04:22:45.4148689Z   repository: SohailKhan0525/QofenoGlobalTool
2026-05-28T04:22:45.4149581Z   token: ***
2026-05-28T04:22:45.4150096Z   ssh-strict: true
2026-05-28T04:22:45.4150610Z   ssh-user: git
2026-05-28T04:22:45.4151129Z   persist-credentials: true
2026-05-28T04:22:45.4151704Z   clean: true
2026-05-28T04:22:45.4152239Z   sparse-checkout-cone-mode: true
2026-05-28T04:22:45.4152855Z   fetch-depth: 1
2026-05-28T04:22:45.4153367Z   fetch-tags: false
2026-05-28T04:22:45.4153893Z   show-progress: true
2026-05-28T04:22:45.4154419Z   lfs: false
2026-05-28T04:22:45.4154902Z   submodules: false
2026-05-28T04:22:45.4155449Z   set-safe-directory: true
2026-05-28T04:22:45.4156352Z ##[endgroup]
2026-05-28T04:22:45.5340038Z Syncing repository: SohailKhan0525/QofenoGlobalTool
2026-05-28T04:22:45.5343282Z ##[group]Getting Git version info
2026-05-28T04:22:45.5345167Z Working directory is '/home/runner/work/QofenoGlobalTool/QofenoGlobalTool'
2026-05-28T04:22:45.5347553Z [command]/usr/bin/git version
2026-05-28T04:22:45.5416158Z git version 2.54.0
2026-05-28T04:22:45.5446001Z ##[endgroup]
2026-05-28T04:22:45.5463240Z Temporarily overriding HOME='/home/runner/work/_temp/a54ac3c4-b7f4-4cf7-80ba-f5f752c36d9b' before making global git config changes
2026-05-28T04:22:45.5466802Z Adding repository directory to the temporary git global config as a safe directory
2026-05-28T04:22:45.5483796Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/QofenoGlobalTool/QofenoGlobalTool
2026-05-28T04:22:45.5532399Z Deleting the contents of '/home/runner/work/QofenoGlobalTool/QofenoGlobalTool'
2026-05-28T04:22:45.5542971Z ##[group]Initializing the repository
2026-05-28T04:22:45.5545347Z [command]/usr/bin/git init /home/runner/work/QofenoGlobalTool/QofenoGlobalTool
2026-05-28T04:22:45.5655049Z hint: Using 'master' as the name for the initial branch. This default branch name
2026-05-28T04:22:45.5657884Z hint: will change to "main" in Git 3.0. To configure the initial branch name
2026-05-28T04:22:45.5660448Z hint: to use in all of your new repositories, which will suppress this warning,
2026-05-28T04:22:45.5664386Z hint: call:
2026-05-28T04:22:45.5679869Z hint:
2026-05-28T04:22:45.5681739Z hint: 	git config --global init.defaultBranch <name>
2026-05-28T04:22:45.5683985Z hint:
2026-05-28T04:22:45.5685570Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2026-05-28T04:22:45.5688620Z hint: 'development'. The just-created branch can be renamed via this command:
2026-05-28T04:22:45.5690772Z hint:
2026-05-28T04:22:45.5692894Z hint: 	git branch -m <name>
2026-05-28T04:22:45.5694495Z hint:
2026-05-28T04:22:45.5697002Z hint: Disable this message with "git config set advice.defaultBranchName false"
2026-05-28T04:22:45.5700205Z Initialized empty Git repository in /home/runner/work/QofenoGlobalTool/QofenoGlobalTool/.git/
2026-05-28T04:22:45.5706057Z [command]/usr/bin/git remote add origin https://github.com/SohailKhan0525/QofenoGlobalTool
2026-05-28T04:22:45.5732701Z ##[endgroup]
2026-05-28T04:22:45.5734946Z ##[group]Disabling automatic garbage collection
2026-05-28T04:22:45.5738650Z [command]/usr/bin/git config --local gc.auto 0
2026-05-28T04:22:45.5772098Z ##[endgroup]
2026-05-28T04:22:45.5774758Z ##[group]Setting up auth
2026-05-28T04:22:45.5780058Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-05-28T04:22:45.5821578Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-05-28T04:22:45.6191970Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-05-28T04:22:45.6207506Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-05-28T04:22:45.6440710Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-05-28T04:22:45.6490433Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-05-28T04:22:45.6723398Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2026-05-28T04:22:45.6760999Z ##[endgroup]
2026-05-28T04:22:45.6763249Z ##[group]Fetching the repository
2026-05-28T04:22:45.6773145Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +8f8d3d748482fc5236ed2a0aae118eb6cf0407de:refs/remotes/origin/main
2026-05-28T04:22:46.2575765Z From https://github.com/SohailKhan0525/QofenoGlobalTool
2026-05-28T04:22:46.2579558Z  * [new ref]         8f8d3d748482fc5236ed2a0aae118eb6cf0407de -> origin/main
2026-05-28T04:22:46.2623322Z ##[endgroup]
2026-05-28T04:22:46.2625162Z ##[group]Determining the checkout info
2026-05-28T04:22:46.2627151Z ##[endgroup]
2026-05-28T04:22:46.2628891Z [command]/usr/bin/git sparse-checkout disable
2026-05-28T04:22:46.2675030Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2026-05-28T04:22:46.2715333Z ##[group]Checking out the ref
2026-05-28T04:22:46.2718431Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2026-05-28T04:22:46.2826809Z Switched to a new branch 'main'
2026-05-28T04:22:46.2830763Z branch 'main' set up to track 'origin/main'.
2026-05-28T04:22:46.2843151Z ##[endgroup]
2026-05-28T04:22:46.2882975Z [command]/usr/bin/git log -1 --format=%H
2026-05-28T04:22:46.2909855Z 8f8d3d748482fc5236ed2a0aae118eb6cf0407de
