2026-05-28T04:25:41.6624707Z Current runner version: '2.334.0'
2026-05-28T04:25:41.6703802Z ##[group]Runner Image Provisioner
2026-05-28T04:25:41.6726068Z Hosted Compute Agent
2026-05-28T04:25:41.6727421Z Version: 20260213.493
2026-05-28T04:25:41.6728966Z Commit: 5c115507f6dd24b8de37d8bbe0bb4509d0cc0fa3
2026-05-28T04:25:41.6730468Z Build Date: 2026-02-13T00:28:41Z
2026-05-28T04:25:41.6732157Z Worker ID: {f09caadd-e4b4-41e5-8103-8cb7cea9aaf2}
2026-05-28T04:25:41.6733776Z Azure Region: westus3
2026-05-28T04:25:41.6755743Z ##[endgroup]
2026-05-28T04:25:41.6758460Z ##[group]Operating System
2026-05-28T04:25:41.6759915Z Ubuntu
2026-05-28T04:25:41.6761085Z 24.04.4
2026-05-28T04:25:41.6762520Z LTS
2026-05-28T04:25:41.6763635Z ##[endgroup]
2026-05-28T04:25:41.6765422Z ##[group]Runner Image
2026-05-28T04:25:41.6766810Z Image: ubuntu-24.04
2026-05-28T04:25:41.6768281Z Version: 20260518.149.1
2026-05-28T04:25:41.6770871Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20260518.149/images/ubuntu/Ubuntu2404-Readme.md
2026-05-28T04:25:41.6773987Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20260518.149
2026-05-28T04:25:41.6776454Z ##[endgroup]
2026-05-28T04:25:41.6778993Z ##[group]GITHUB_TOKEN Permissions
2026-05-28T04:25:41.6782303Z Contents: read
2026-05-28T04:25:41.6783684Z Metadata: read
2026-05-28T04:25:41.6805566Z Packages: read
2026-05-28T04:25:41.6807004Z ##[endgroup]
2026-05-28T04:25:41.6810618Z Secret source: Actions
2026-05-28T04:25:41.6812559Z Prepare workflow directory
2026-05-28T04:25:41.7408804Z Prepare all required actions
2026-05-28T04:25:41.7489749Z Getting action download info
2026-05-28T04:25:42.2487501Z Download action repository 'actions/checkout@v4' (SHA:34e114876b0b11c390a56381ad16ebd13914f8d5)
2026-05-28T04:25:42.3939420Z Download action repository 'actions/setup-node@v4' (SHA:49933ea5288caeca8642d1e84afbd3f7d6820020)
2026-05-28T04:25:42.4927052Z Download action repository 'cloudflare/pages-action@v1' (SHA:f0a1cd58cd66095dee69bfa18fa5efd1dde93bca)
2026-05-28T04:25:43.0653539Z Complete job name: build-and-deploy
2026-05-28T04:25:43.1402602Z ##[group]Run actions/checkout@v4
2026-05-28T04:25:43.1403642Z with:
2026-05-28T04:25:43.1404267Z   repository: SohailKhan0525/QofenoGlobalTool
2026-05-28T04:25:43.1408953Z   token: ***
2026-05-28T04:25:43.1409522Z   ssh-strict: true
2026-05-28T04:25:43.1410107Z   ssh-user: git
2026-05-28T04:25:43.1410706Z   persist-credentials: true
2026-05-28T04:25:43.1411336Z   clean: true
2026-05-28T04:25:43.1411929Z   sparse-checkout-cone-mode: true
2026-05-28T04:25:43.1412597Z   fetch-depth: 1
2026-05-28T04:25:43.1413159Z   fetch-tags: false
2026-05-28T04:25:43.1413733Z   show-progress: true
2026-05-28T04:25:43.1414316Z   lfs: false
2026-05-28T04:25:43.1414993Z   submodules: false
2026-05-28T04:25:43.1415585Z   set-safe-directory: true
2026-05-28T04:25:43.1416623Z ##[endgroup]
2026-05-28T04:25:43.2705173Z Syncing repository: SohailKhan0525/QofenoGlobalTool
2026-05-28T04:25:43.2719081Z ##[group]Getting Git version info
2026-05-28T04:25:43.2720654Z Working directory is '/home/runner/work/QofenoGlobalTool/QofenoGlobalTool'
2026-05-28T04:25:43.2722346Z [command]/usr/bin/git version
2026-05-28T04:25:43.2792693Z git version 2.54.0
2026-05-28T04:25:43.2823554Z ##[endgroup]
2026-05-28T04:25:43.2847096Z Temporarily overriding HOME='/home/runner/work/_temp/7df2d232-e10f-4f6d-86b3-34ee96cc2bb0' before making global git config changes
2026-05-28T04:25:43.2849622Z Adding repository directory to the temporary git global config as a safe directory
2026-05-28T04:25:43.2863967Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/QofenoGlobalTool/QofenoGlobalTool
2026-05-28T04:25:43.2919033Z Deleting the contents of '/home/runner/work/QofenoGlobalTool/QofenoGlobalTool'
2026-05-28T04:25:43.2923921Z ##[group]Initializing the repository
2026-05-28T04:25:43.2930821Z [command]/usr/bin/git init /home/runner/work/QofenoGlobalTool/QofenoGlobalTool
2026-05-28T04:25:43.3046033Z hint: Using 'master' as the name for the initial branch. This default branch name
2026-05-28T04:25:43.3048645Z hint: will change to "main" in Git 3.0. To configure the initial branch name
2026-05-28T04:25:43.3051452Z hint: to use in all of your new repositories, which will suppress this warning,
2026-05-28T04:25:43.3052928Z hint: call:
2026-05-28T04:25:43.3053825Z hint:
2026-05-28T04:25:43.3055159Z hint: 	git config --global init.defaultBranch <name>
2026-05-28T04:25:43.3056519Z hint:
2026-05-28T04:25:43.3057799Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2026-05-28T04:25:43.3059753Z hint: 'development'. The just-created branch can be renamed via this command:
2026-05-28T04:25:43.3061363Z hint:
2026-05-28T04:25:43.3062294Z hint: 	git branch -m <name>
2026-05-28T04:25:43.3063310Z hint:
2026-05-28T04:25:43.3064601Z hint: Disable this message with "git config set advice.defaultBranchName false"
2026-05-28T04:25:43.3068293Z Initialized empty Git repository in /home/runner/work/QofenoGlobalTool/QofenoGlobalTool/.git/
2026-05-28T04:25:43.3072027Z [command]/usr/bin/git remote add origin https://github.com/SohailKhan0525/QofenoGlobalTool
2026-05-28T04:25:43.3121934Z ##[endgroup]
2026-05-28T04:25:43.3125860Z ##[group]Disabling automatic garbage collection
2026-05-28T04:25:43.3127627Z [command]/usr/bin/git config --local gc.auto 0
2026-05-28T04:25:43.3159863Z ##[endgroup]
2026-05-28T04:25:43.3161974Z ##[group]Setting up auth
2026-05-28T04:25:43.3167802Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-05-28T04:25:43.3207147Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-05-28T04:25:43.3599128Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-05-28T04:25:43.3635519Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-05-28T04:25:43.3872690Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-05-28T04:25:43.3907562Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-05-28T04:25:43.4160319Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2026-05-28T04:25:43.4199312Z ##[endgroup]
2026-05-28T04:25:43.4201632Z ##[group]Fetching the repository
2026-05-28T04:25:43.4211606Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +eb94d4a7769a40778efe5eb38ef99e524d45edd4:refs/remotes/origin/main
2026-05-28T04:25:43.9371060Z From https://github.com/SohailKhan0525/QofenoGlobalTool
2026-05-28T04:25:43.9375799Z  * [new ref]         eb94d4a7769a40778efe5eb38ef99e524d45edd4 -> origin/main
2026-05-28T04:25:43.9416530Z ##[endgroup]
2026-05-28T04:25:43.9418859Z ##[group]Determining the checkout info
2026-05-28T04:25:43.9421306Z ##[endgroup]
2026-05-28T04:25:43.9424389Z [command]/usr/bin/git sparse-checkout disable
2026-05-28T04:25:43.9474125Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2026-05-28T04:25:43.9504463Z ##[group]Checking out the ref
2026-05-28T04:25:43.9508065Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2026-05-28T04:25:43.9632004Z Switched to a new branch 'main'
2026-05-28T04:25:43.9635520Z branch 'main' set up to track 'origin/main'.
2026-05-28T04:25:43.9645208Z ##[endgroup]
2026-05-28T04:25:43.9686802Z [command]/usr/bin/git log -1 --format=%H
2026-05-28T04:25:43.9832932Z eb94d4a7769a40778efe5eb38ef99e524d45edd4
2026-05-28T04:25:44.0164166Z ##[group]Run actions/setup-node@v4
2026-05-28T04:25:44.0165135Z with:
2026-05-28T04:25:44.0165720Z   node-version: 18
2026-05-28T04:25:44.0166333Z   cache: npm
2026-05-28T04:25:44.0166924Z   always-auth: false
2026-05-28T04:25:44.0167548Z   check-latest: false
2026-05-28T04:25:44.0172283Z   token: ***
2026-05-28T04:25:44.0172895Z ##[endgroup]
2026-05-28T04:25:44.2047988Z Attempting to download 18...
2026-05-28T04:25:45.1568922Z Acquiring 18.20.8 - x64 from https://github.com/actions/node-versions/releases/download/18.20.8-14110393767/node-18.20.8-linux-x64.tar.gz
2026-05-28T04:25:45.9517891Z Extracting ...
2026-05-28T04:25:45.9639776Z [command]/usr/bin/tar xz --strip 1 --warning=no-unknown-keyword --overwrite -C /home/runner/work/_temp/993cfaae-d3f4-4aec-972c-435cd9086018 -f /home/runner/work/_temp/b13fc4a4-24a1-4532-abe8-6e95801b781c
2026-05-28T04:25:47.0364668Z Adding to the cache ...
2026-05-28T04:25:49.3359641Z ##[group]Environment details
2026-05-28T04:25:49.6291534Z node: v18.20.8
2026-05-28T04:25:49.6292225Z npm: 10.8.2
2026-05-28T04:25:49.6292943Z yarn: 1.22.22
2026-05-28T04:25:49.6316702Z ##[endgroup]
2026-05-28T04:25:49.6335743Z [command]/opt/hostedtoolcache/node/18.20.8/x64/bin/npm config get cache
2026-05-28T04:25:49.7535803Z /home/runner/.npm
2026-05-28T04:25:49.9575444Z npm cache is not found
2026-05-28T04:25:49.9731908Z ##[group]Run npm ci
2026-05-28T04:25:49.9732507Z [36;1mnpm ci[0m
2026-05-28T04:25:49.9772539Z shell: /usr/bin/bash -e {0}
2026-05-28T04:25:49.9772902Z ##[endgroup]
2026-05-28T04:25:49.9941960Z ##[error]An error occurred trying to start process '/usr/bin/bash' with working directory '/home/runner/work/QofenoGlobalTool/QofenoGlobalTool/QofenoGlobalTool'. No such file or directory
2026-05-28T04:25:50.0085756Z Post job cleanup.
2026-05-28T04:25:50.1100042Z [command]/usr/bin/git version
2026-05-28T04:25:50.1136541Z git version 2.54.0
2026-05-28T04:25:50.1185646Z Temporarily overriding HOME='/home/runner/work/_temp/60dcabf7-ce31-44c5-866b-cff63b044158' before making global git config changes
2026-05-28T04:25:50.1187658Z Adding repository directory to the temporary git global config as a safe directory
2026-05-28T04:25:50.1192835Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/QofenoGlobalTool/QofenoGlobalTool
2026-05-28T04:25:50.1237979Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-05-28T04:25:50.1274121Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-05-28T04:25:50.1513303Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-05-28T04:25:50.1541007Z http.https://github.com/.extraheader
2026-05-28T04:25:50.1556425Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2026-05-28T04:25:50.1591260Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-05-28T04:25:50.1837117Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-05-28T04:25:50.1871788Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-05-28T04:25:50.2214332Z Cleaning up orphan processes
2026-05-28T04:25:50.2446794Z ##[warning]Node.js 20 actions are deprecated. The following actions are running on Node.js 20 and may not work as expected: actions/checkout@v4, actions/setup-node@v4. Actions will be forced to run with Node.js 24 by default starting June 2nd, 2026. Node.js 20 will be removed from the runner on September 16th, 2026. Please check if updated versions of these actions are available that support Node.js 24. To opt into Node.js 24 now, set the FORCE_JAVASCRIPT_ACTIONS_TO_NODE24=true environment variable on the runner or in your workflow file. Once Node.js 24 becomes the default, you can temporarily opt out by setting ACTIONS_ALLOW_USE_UNSECURE_NODE_VERSION=true. For more information see: https://github.blog/changelog/2025-09-19-deprecation-of-node-20-on-github-actions-runners/
