2026-05-28T04:20:33.7387037Z Post job cleanup.
2026-05-28T04:20:33.8320739Z [command]/usr/bin/git version
2026-05-28T04:20:33.8357446Z git version 2.54.0
2026-05-28T04:20:33.8400964Z Temporarily overriding HOME='/home/runner/work/_temp/6ac39e13-ba3f-4d80-9778-dcda5c6c568c' before making global git config changes
2026-05-28T04:20:33.8402696Z Adding repository directory to the temporary git global config as a safe directory
2026-05-28T04:20:33.8408824Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/QofenoGlobalTool/QofenoGlobalTool
2026-05-28T04:20:33.8451847Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-05-28T04:20:33.8484049Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-05-28T04:20:33.8668945Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-05-28T04:20:33.8693492Z http.https://github.com/.extraheader
2026-05-28T04:20:33.8707165Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2026-05-28T04:20:33.8736404Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-05-28T04:20:33.8921217Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-05-28T04:20:33.8952343Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
