2026-05-28T04:20:27.8249157Z Current runner version: '2.334.0'
2026-05-28T04:20:27.8328168Z ##[group]Runner Image Provisioner
2026-05-28T04:20:27.8346319Z Hosted Compute Agent
2026-05-28T04:20:27.8347682Z Version: 20260213.493
2026-05-28T04:20:27.8349044Z Commit: 5c115507f6dd24b8de37d8bbe0bb4509d0cc0fa3
2026-05-28T04:20:27.8350663Z Build Date: 2026-02-13T00:28:41Z
2026-05-28T04:20:27.8352040Z Worker ID: {02c53519-affc-4a12-a141-7fd7d3bdd6e1}
2026-05-28T04:20:27.8353372Z Azure Region: northcentralus
2026-05-28T04:20:27.8354581Z ##[endgroup]
2026-05-28T04:20:27.8356985Z ##[group]Operating System
2026-05-28T04:20:27.8358242Z Ubuntu
2026-05-28T04:20:27.8359263Z 24.04.4
2026-05-28T04:20:27.8360491Z LTS
2026-05-28T04:20:27.8361434Z ##[endgroup]
2026-05-28T04:20:27.8362485Z ##[group]Runner Image
2026-05-28T04:20:27.8363724Z Image: ubuntu-24.04
2026-05-28T04:20:27.8364803Z Version: 20260518.149.1
2026-05-28T04:20:27.8366698Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20260518.149/images/ubuntu/Ubuntu2404-Readme.md
2026-05-28T04:20:27.8370037Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20260518.149
2026-05-28T04:20:27.8371905Z ##[endgroup]
2026-05-28T04:20:27.8374058Z ##[group]GITHUB_TOKEN Permissions
2026-05-28T04:20:27.8377553Z Contents: read
2026-05-28T04:20:27.8378656Z Metadata: read
2026-05-28T04:20:27.8380037Z Packages: read
2026-05-28T04:20:27.8381058Z ##[endgroup]
2026-05-28T04:20:27.8384455Z Secret source: Actions
2026-05-28T04:20:27.8386094Z Prepare workflow directory
2026-05-28T04:20:27.9220686Z Prepare all required actions
2026-05-28T04:20:27.9340830Z Getting action download info
2026-05-28T04:20:28.4254795Z Download action repository 'actions/checkout@v4' (SHA:34e114876b0b11c390a56381ad16ebd13914f8d5)
2026-05-28T04:20:28.5488147Z Download action repository 'actions/setup-node@v4' (SHA:49933ea5288caeca8642d1e84afbd3f7d6820020)
2026-05-28T04:20:28.6272413Z Download action repository 'cloudflare/pages-action@v1' (SHA:f0a1cd58cd66095dee69bfa18fa5efd1dde93bca)
2026-05-28T04:20:28.9320301Z Complete job name: build-and-deploy
