2026-05-28T04:20:29.0083458Z ##[group]Run actions/checkout@v4
2026-05-28T04:20:29.0084342Z with:
2026-05-28T04:20:29.0084888Z   repository: SohailKhan0525/QofenoGlobalTool
2026-05-28T04:20:29.0089257Z   token: ***
2026-05-28T04:20:29.0089882Z   ssh-strict: true
2026-05-28T04:20:29.0090377Z   ssh-user: git
2026-05-28T04:20:29.0090884Z   persist-credentials: true
2026-05-28T04:20:29.0091423Z   clean: true
2026-05-28T04:20:29.0091929Z   sparse-checkout-cone-mode: true
2026-05-28T04:20:29.0092507Z   fetch-depth: 1
2026-05-28T04:20:29.0092997Z   fetch-tags: false
2026-05-28T04:20:29.0093506Z   show-progress: true
2026-05-28T04:20:29.0094008Z   lfs: false
2026-05-28T04:20:29.0094474Z   submodules: false
2026-05-28T04:20:29.0094987Z   set-safe-directory: true
2026-05-28T04:20:29.0095760Z ##[endgroup]
2026-05-28T04:20:29.1233277Z Syncing repository: SohailKhan0525/QofenoGlobalTool
2026-05-28T04:20:29.1237504Z ##[group]Getting Git version info
2026-05-28T04:20:29.1239369Z Working directory is '/home/runner/work/QofenoGlobalTool/QofenoGlobalTool'
2026-05-28T04:20:29.1242428Z [command]/usr/bin/git version
2026-05-28T04:20:29.1313482Z git version 2.54.0
2026-05-28T04:20:29.1339437Z ##[endgroup]
2026-05-28T04:20:29.1355903Z Temporarily overriding HOME='/home/runner/work/_temp/83ab8ec0-0eba-40d6-abec-5322075ba364' before making global git config changes
2026-05-28T04:20:29.1358667Z Adding repository directory to the temporary git global config as a safe directory
2026-05-28T04:20:29.1376931Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/QofenoGlobalTool/QofenoGlobalTool
2026-05-28T04:20:29.1423769Z Deleting the contents of '/home/runner/work/QofenoGlobalTool/QofenoGlobalTool'
2026-05-28T04:20:29.1428114Z ##[group]Initializing the repository
2026-05-28T04:20:29.1433439Z [command]/usr/bin/git init /home/runner/work/QofenoGlobalTool/QofenoGlobalTool
2026-05-28T04:20:29.1541050Z hint: Using 'master' as the name for the initial branch. This default branch name
2026-05-28T04:20:29.1542761Z hint: will change to "main" in Git 3.0. To configure the initial branch name
2026-05-28T04:20:29.1544121Z hint: to use in all of your new repositories, which will suppress this warning,
2026-05-28T04:20:29.1547918Z hint: call:
2026-05-28T04:20:29.1549026Z hint:
2026-05-28T04:20:29.1550867Z hint: 	git config --global init.defaultBranch <name>
2026-05-28T04:20:29.1552141Z hint:
2026-05-28T04:20:29.1553309Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2026-05-28T04:20:29.1555115Z hint: 'development'. The just-created branch can be renamed via this command:
2026-05-28T04:20:29.1556551Z hint:
2026-05-28T04:20:29.1557433Z hint: 	git branch -m <name>
2026-05-28T04:20:29.1558412Z hint:
2026-05-28T04:20:29.1559818Z hint: Disable this message with "git config set advice.defaultBranchName false"
2026-05-28T04:20:29.1561868Z Initialized empty Git repository in /home/runner/work/QofenoGlobalTool/QofenoGlobalTool/.git/
2026-05-28T04:20:29.1566163Z [command]/usr/bin/git remote add origin https://github.com/SohailKhan0525/QofenoGlobalTool
2026-05-28T04:20:29.1607960Z ##[endgroup]
2026-05-28T04:20:29.1609834Z ##[group]Disabling automatic garbage collection
2026-05-28T04:20:29.1611368Z [command]/usr/bin/git config --local gc.auto 0
2026-05-28T04:20:29.1635851Z ##[endgroup]
2026-05-28T04:20:29.1637349Z ##[group]Setting up auth
2026-05-28T04:20:29.1643572Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-05-28T04:20:29.1674707Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-05-28T04:20:29.1993118Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-05-28T04:20:29.2021086Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-05-28T04:20:29.2202115Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-05-28T04:20:29.2236312Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-05-28T04:20:29.2418185Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2026-05-28T04:20:29.2449783Z ##[endgroup]
2026-05-28T04:20:29.2451514Z ##[group]Fetching the repository
2026-05-28T04:20:29.2458740Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +986b319402ad6f620df17355e621b631d89dfc92:refs/remotes/origin/main
2026-05-28T04:20:29.5727736Z From https://github.com/SohailKhan0525/QofenoGlobalTool
2026-05-28T04:20:29.5730552Z  * [new ref]         986b319402ad6f620df17355e621b631d89dfc92 -> origin/main
2026-05-28T04:20:29.5763774Z ##[endgroup]
2026-05-28T04:20:29.5766040Z ##[group]Determining the checkout info
2026-05-28T04:20:29.5768207Z ##[endgroup]
2026-05-28T04:20:29.5771194Z [command]/usr/bin/git sparse-checkout disable
2026-05-28T04:20:29.5818437Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2026-05-28T04:20:29.5846690Z ##[group]Checking out the ref
2026-05-28T04:20:29.5849391Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2026-05-28T04:20:29.5937482Z Switched to a new branch 'main'
2026-05-28T04:20:29.5939747Z branch 'main' set up to track 'origin/main'.
2026-05-28T04:20:29.5947531Z ##[endgroup]
2026-05-28T04:20:29.6002463Z [command]/usr/bin/git log -1 --format=%H
2026-05-28T04:20:29.6030687Z 986b319402ad6f620df17355e621b631d89dfc92
