2026-05-28T04:20:27.8270445Z Current runner version: '2.334.0'
2026-05-28T04:20:27.8328212Z ##[group]Runner Image Provisioner
2026-05-28T04:20:27.8346362Z Hosted Compute Agent
2026-05-28T04:20:27.8347692Z Version: 20260213.493
2026-05-28T04:20:27.8349053Z Commit: 5c115507f6dd24b8de37d8bbe0bb4509d0cc0fa3
2026-05-28T04:20:27.8350677Z Build Date: 2026-02-13T00:28:41Z
2026-05-28T04:20:27.8352048Z Worker ID: {02c53519-affc-4a12-a141-7fd7d3bdd6e1}
2026-05-28T04:20:27.8353388Z Azure Region: northcentralus
2026-05-28T04:20:27.8354594Z ##[endgroup]
2026-05-28T04:20:27.8357013Z ##[group]Operating System
2026-05-28T04:20:27.8358264Z Ubuntu
2026-05-28T04:20:27.8359278Z 24.04.4
2026-05-28T04:20:27.8360506Z LTS
2026-05-28T04:20:27.8361448Z ##[endgroup]
2026-05-28T04:20:27.8362538Z ##[group]Runner Image
2026-05-28T04:20:27.8363739Z Image: ubuntu-24.04
2026-05-28T04:20:27.8364814Z Version: 20260518.149.1
2026-05-28T04:20:27.8366986Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20260518.149/images/ubuntu/Ubuntu2404-Readme.md
2026-05-28T04:20:27.8370058Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20260518.149
2026-05-28T04:20:27.8371912Z ##[endgroup]
2026-05-28T04:20:27.8374067Z ##[group]GITHUB_TOKEN Permissions
2026-05-28T04:20:27.8377583Z Contents: read
2026-05-28T04:20:27.8378663Z Metadata: read
2026-05-28T04:20:27.8380048Z Packages: read
2026-05-28T04:20:27.8381063Z ##[endgroup]
2026-05-28T04:20:27.8384487Z Secret source: Actions
2026-05-28T04:20:27.8386110Z Prepare workflow directory
2026-05-28T04:20:27.9220740Z Prepare all required actions
2026-05-28T04:20:27.9340900Z Getting action download info
2026-05-28T04:20:28.4254834Z Download action repository 'actions/checkout@v4' (SHA:34e114876b0b11c390a56381ad16ebd13914f8d5)
2026-05-28T04:20:28.5488172Z Download action repository 'actions/setup-node@v4' (SHA:49933ea5288caeca8642d1e84afbd3f7d6820020)
2026-05-28T04:20:28.6272463Z Download action repository 'cloudflare/pages-action@v1' (SHA:f0a1cd58cd66095dee69bfa18fa5efd1dde93bca)
2026-05-28T04:20:28.9320339Z Complete job name: build-and-deploy
2026-05-28T04:20:29.0083487Z ##[group]Run actions/checkout@v4
2026-05-28T04:20:29.0084350Z with:
2026-05-28T04:20:29.0084893Z   repository: SohailKhan0525/QofenoGlobalTool
2026-05-28T04:20:29.0089261Z   token: ***
2026-05-28T04:20:29.0089886Z   ssh-strict: true
2026-05-28T04:20:29.0090381Z   ssh-user: git
2026-05-28T04:20:29.0090887Z   persist-credentials: true
2026-05-28T04:20:29.0091426Z   clean: true
2026-05-28T04:20:29.0091932Z   sparse-checkout-cone-mode: true
2026-05-28T04:20:29.0092510Z   fetch-depth: 1
2026-05-28T04:20:29.0093000Z   fetch-tags: false
2026-05-28T04:20:29.0093509Z   show-progress: true
2026-05-28T04:20:29.0094011Z   lfs: false
2026-05-28T04:20:29.0094477Z   submodules: false
2026-05-28T04:20:29.0094990Z   set-safe-directory: true
2026-05-28T04:20:29.0095767Z ##[endgroup]
2026-05-28T04:20:29.1233358Z Syncing repository: SohailKhan0525/QofenoGlobalTool
2026-05-28T04:20:29.1237546Z ##[group]Getting Git version info
2026-05-28T04:20:29.1239615Z Working directory is '/home/runner/work/QofenoGlobalTool/QofenoGlobalTool'
2026-05-28T04:20:29.1242455Z [command]/usr/bin/git version
2026-05-28T04:20:29.1313534Z git version 2.54.0
2026-05-28T04:20:29.1339626Z ##[endgroup]
2026-05-28T04:20:29.1355940Z Temporarily overriding HOME='/home/runner/work/_temp/83ab8ec0-0eba-40d6-abec-5322075ba364' before making global git config changes
2026-05-28T04:20:29.1358683Z Adding repository directory to the temporary git global config as a safe directory
2026-05-28T04:20:29.1376964Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/QofenoGlobalTool/QofenoGlobalTool
2026-05-28T04:20:29.1423809Z Deleting the contents of '/home/runner/work/QofenoGlobalTool/QofenoGlobalTool'
2026-05-28T04:20:29.1428144Z ##[group]Initializing the repository
2026-05-28T04:20:29.1433471Z [command]/usr/bin/git init /home/runner/work/QofenoGlobalTool/QofenoGlobalTool
2026-05-28T04:20:29.1541102Z hint: Using 'master' as the name for the initial branch. This default branch name
2026-05-28T04:20:29.1542787Z hint: will change to "main" in Git 3.0. To configure the initial branch name
2026-05-28T04:20:29.1544133Z hint: to use in all of your new repositories, which will suppress this warning,
2026-05-28T04:20:29.1547957Z hint: call:
2026-05-28T04:20:29.1549039Z hint:
2026-05-28T04:20:29.1550890Z hint: 	git config --global init.defaultBranch <name>
2026-05-28T04:20:29.1552154Z hint:
2026-05-28T04:20:29.1553321Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2026-05-28T04:20:29.1555122Z hint: 'development'. The just-created branch can be renamed via this command:
2026-05-28T04:20:29.1556557Z hint:
2026-05-28T04:20:29.1557444Z hint: 	git branch -m <name>
2026-05-28T04:20:29.1558424Z hint:
2026-05-28T04:20:29.1559831Z hint: Disable this message with "git config set advice.defaultBranchName false"
2026-05-28T04:20:29.1561887Z Initialized empty Git repository in /home/runner/work/QofenoGlobalTool/QofenoGlobalTool/.git/
2026-05-28T04:20:29.1566220Z [command]/usr/bin/git remote add origin https://github.com/SohailKhan0525/QofenoGlobalTool
2026-05-28T04:20:29.1607994Z ##[endgroup]
2026-05-28T04:20:29.1609853Z ##[group]Disabling automatic garbage collection
2026-05-28T04:20:29.1611376Z [command]/usr/bin/git config --local gc.auto 0
2026-05-28T04:20:29.1635882Z ##[endgroup]
2026-05-28T04:20:29.1637368Z ##[group]Setting up auth
2026-05-28T04:20:29.1643603Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-05-28T04:20:29.1674744Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-05-28T04:20:29.1993199Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-05-28T04:20:29.2021695Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-05-28T04:20:29.2202174Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-05-28T04:20:29.2236364Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-05-28T04:20:29.2418265Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2026-05-28T04:20:29.2449831Z ##[endgroup]
2026-05-28T04:20:29.2451531Z ##[group]Fetching the repository
2026-05-28T04:20:29.2458779Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +986b319402ad6f620df17355e621b631d89dfc92:refs/remotes/origin/main
2026-05-28T04:20:29.5727844Z From https://github.com/SohailKhan0525/QofenoGlobalTool
2026-05-28T04:20:29.5730584Z  * [new ref]         986b319402ad6f620df17355e621b631d89dfc92 -> origin/main
2026-05-28T04:20:29.5763826Z ##[endgroup]
2026-05-28T04:20:29.5766056Z ##[group]Determining the checkout info
2026-05-28T04:20:29.5768251Z ##[endgroup]
2026-05-28T04:20:29.5771232Z [command]/usr/bin/git sparse-checkout disable
2026-05-28T04:20:29.5818489Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2026-05-28T04:20:29.5846743Z ##[group]Checking out the ref
2026-05-28T04:20:29.5849427Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2026-05-28T04:20:29.5937553Z Switched to a new branch 'main'
2026-05-28T04:20:29.5939777Z branch 'main' set up to track 'origin/main'.
2026-05-28T04:20:29.5947564Z ##[endgroup]
2026-05-28T04:20:29.6002519Z [command]/usr/bin/git log -1 --format=%H
2026-05-28T04:20:29.6030770Z 986b319402ad6f620df17355e621b631d89dfc92
2026-05-28T04:20:29.6323320Z ##[group]Run actions/setup-node@v4
2026-05-28T04:20:29.6324030Z with:
2026-05-28T04:20:29.6324500Z   node-version: 18
2026-05-28T04:20:29.6325002Z   cache: npm
2026-05-28T04:20:29.6325662Z   cache-dependency-path: QofenoGlobalTool/package-lock.json
2026-05-28T04:20:29.6326676Z   always-auth: false
2026-05-28T04:20:29.6327212Z   check-latest: false
2026-05-28T04:20:29.6333054Z   token: ***
2026-05-28T04:20:29.6333562Z ##[endgroup]
2026-05-28T04:20:29.8231013Z Attempting to download 18...
2026-05-28T04:20:30.4092366Z Acquiring 18.20.8 - x64 from https://github.com/actions/node-versions/releases/download/18.20.8-14110393767/node-18.20.8-linux-x64.tar.gz
2026-05-28T04:20:30.8745873Z Extracting ...
2026-05-28T04:20:30.8895465Z [command]/usr/bin/tar xz --strip 1 --warning=no-unknown-keyword --overwrite -C /home/runner/work/_temp/c758b6ec-dd31-4a59-a0b8-b2e3ed0f3da2 -f /home/runner/work/_temp/fa4fea7c-a6dc-403d-8b72-0e641703bada
2026-05-28T04:20:31.9455949Z Adding to the cache ...
2026-05-28T04:20:33.3229847Z ##[group]Environment details
2026-05-28T04:20:33.5948749Z node: v18.20.8
2026-05-28T04:20:33.5950036Z npm: 10.8.2
2026-05-28T04:20:33.5950678Z yarn: 1.22.22
2026-05-28T04:20:33.5951724Z ##[endgroup]
2026-05-28T04:20:33.5972666Z [command]/opt/hostedtoolcache/node/18.20.8/x64/bin/npm config get cache
2026-05-28T04:20:33.7053569Z /home/runner/.npm
2026-05-28T04:20:33.7176551Z ##[error]Some specified paths were not resolved, unable to cache dependencies.
2026-05-28T04:20:33.7387056Z Post job cleanup.
2026-05-28T04:20:33.8320796Z [command]/usr/bin/git version
2026-05-28T04:20:33.8357487Z git version 2.54.0
2026-05-28T04:20:33.8401013Z Temporarily overriding HOME='/home/runner/work/_temp/6ac39e13-ba3f-4d80-9778-dcda5c6c568c' before making global git config changes
2026-05-28T04:20:33.8402706Z Adding repository directory to the temporary git global config as a safe directory
2026-05-28T04:20:33.8408856Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/QofenoGlobalTool/QofenoGlobalTool
2026-05-28T04:20:33.8451923Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-05-28T04:20:33.8484079Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-05-28T04:20:33.8668990Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-05-28T04:20:33.8693654Z http.https://github.com/.extraheader
2026-05-28T04:20:33.8707197Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2026-05-28T04:20:33.8736447Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-05-28T04:20:33.8921272Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-05-28T04:20:33.8952398Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-05-28T04:20:33.9249394Z Cleaning up orphan processes
2026-05-28T04:20:33.9542070Z ##[warning]Node.js 20 actions are deprecated. The following actions are running on Node.js 20 and may not work as expected: actions/checkout@v4, actions/setup-node@v4. Actions will be forced to run with Node.js 24 by default starting June 2nd, 2026. Node.js 20 will be removed from the runner on September 16th, 2026. Please check if updated versions of these actions are available that support Node.js 24. To opt into Node.js 24 now, set the FORCE_JAVASCRIPT_ACTIONS_TO_NODE24=true environment variable on the runner or in your workflow file. Once Node.js 24 becomes the default, you can temporarily opt out by setting ACTIONS_ALLOW_USE_UNSECURE_NODE_VERSION=true. For more information see: https://github.blog/changelog/2025-09-19-deprecation-of-node-20-on-github-actions-runners/
